In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
print('train data shape:',train.shape)
print('test data shape:',test.shape)

train data shape: (891, 12)
test data shape: (418, 11)

In [3]:
full = pd.concat([train,test],sort=False,ignore_index=True)
print('all data shape:',full.shape)

all data shape: (1309, 12)

In [4]:
full.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [5]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 97.2+ KB

In [6]:
full.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
full.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
full['Age'] = full['Age'].fillna(full['Age'].mean())

In [9]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 97.2+ KB

In [10]:
full['Fare'] = full['Fare'].fillna(full['Fare'].mean())

In [11]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1309 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 97.2+ KB

In [12]:
full['Embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [13]:
full['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [14]:
full['Embarked'] = full['Embarked'].fillna('S')

In [15]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1309 non-null float64
Cabin          295 non-null object
Embarked       1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 97.2+ KB

In [16]:
full['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [17]:
full['Cabin'] = full['Cabin'].fillna('U')

In [18]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 97.2+ KB

In [19]:
full.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,U,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,U,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,U,S

In [20]:
sexDic = {'male':1,'female':0}
full['Sex'] = full['Sex'].map(sexDic)
full.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,S

In [21]:
full['Pclass'].value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [22]:
pclassDf = pd.DataFrame()
pclassDf = pd.get_dummies(full['Pclass'],prefix='Pclass')
pclassDf.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [23]:
full = pd.concat([full,pclassDf],axis=1)
full.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3
0,1,0.0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,S,0,0,1
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1.0,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,S,0,0,1
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,0,0
4,5,0.0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,S,0,0,1

In [24]:
full.drop('Pclass',axis=1,inplace=True)
full.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3
0,1,0.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,S,0,0,1
1,2,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,S,0,0,1
3,4,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,0,0
4,5,0.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,S,0,0,1

In [25]:
embarkedDf = pd.DataFrame()
embarkedDf = pd.get_dummies(full['Embarked'],prefix='Embarked')
embarkedDf.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [26]:
full = pd.concat([full,embarkedDf],axis=1)
full.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,1,0.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,S,0,0,1,0,0,1
1,2,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0,1,0,0
2,3,1.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,S,0,0,1,0,0,1
3,4,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,0,0,0,0,1
4,5,0.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,S,0,0,1,0,0,1

In [27]:
full.drop('Embarked',axis=1,inplace=True)
full.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,1,0.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,0,0,1,0,0,1
1,2,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0
2,3,1.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,0,0,1,0,0,1
3,4,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1,0,0,0,0,1
4,5,0.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,0,0,1,0,0,1

In [28]:
full['Cabin'] = full['Cabin'].map(lambda x:x[0])
full.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,1,0.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,0,0,1,0,0,1
1,2,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,1,0,0,1,0,0
2,3,1.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,0,0,1,0,0,1
3,4,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C,1,0,0,0,0,1
4,5,0.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,0,0,1,0,0,1

In [29]:
cabinDf = pd.DataFrame()
cabinDf = pd.get_dummies(full['Cabin'],prefix='Cabin')
cabinDf.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [30]:
full = pd.concat([full,cabinDf],axis=1)
full.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Embarked_S,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,1,0.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,...,1,0,0,0,0,0,0,0,0,1
1,2,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,...,0,0,0,1,0,0,0,0,0,0
2,3,1.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,U,...,1,0,0,0,0,0,0,0,0,1
3,4,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C,...,1,0,0,1,0,0,0,0,0,0
4,5,0.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,...,1,0,0,0,0,0,0,0,0,1

In [31]:
full.drop('Cabin',axis=1,inplace=True)
full.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Pclass_1,...,Embarked_S,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,1,0.0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,...,1,0,0,0,0,0,0,0,0,1
1,2,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,...,0,0,0,1,0,0,0,0,0,0
2,3,1.0,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,0,...,1,0,0,0,0,0,0,0,0,1
3,4,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,1,...,1,0,0,1,0,0,0,0,0,0
4,5,0.0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,...,1,0,0,0,0,0,0,0,0,1

In [32]:
def get_title(name):
    return name.split(',')[1].split('.')[0].strip()

In [33]:
get_title('Braund, Mr. Owen Harris')

'Mr'

In [34]:
full['Name'] = full['Name'].map(get_title)
full.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Pclass_1,...,Embarked_S,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,1,0.0,Mr,1,22.0,1,0,A/5 21171,7.2500,0,...,1,0,0,0,0,0,0,0,0,1
1,2,1.0,Mrs,0,38.0,1,0,PC 17599,71.2833,1,...,0,0,0,1,0,0,0,0,0,0
2,3,1.0,Miss,0,26.0,0,0,STON/O2. 3101282,7.9250,0,...,1,0,0,0,0,0,0,0,0,1
3,4,1.0,Mrs,0,35.0,1,0,113803,53.1000,1,...,1,0,0,1,0,0,0,0,0,0
4,5,0.0,Mr,1,35.0,0,0,373450,8.0500,0,...,1,0,0,0,0,0,0,0,0,1

In [35]:
titleDic = {
                    "Capt":       "Officer",
                    "Col":        "Officer",
                    "Major":      "Officer",
                    "Jonkheer":   "Royalty",
                    "Don":        "Royalty",
                    "Sir" :       "Royalty",
                    "Dr":         "Officer",
                    "Rev":        "Officer",
                    "the Countess":"Royalty",
                    "Dona":       "Royalty",
                    "Mme":        "Mrs",
                    "Mlle":       "Miss",
                    "Ms":         "Mrs",
                    "Mr" :        "Mr",
                    "Mrs" :       "Mrs",
                    "Miss" :      "Miss",
                    "Master" :    "Master",
                    "Lady" :      "Royalty"
}

In [36]:
titleDf = pd.DataFrame()
titleDf = full['Name'].map(titleDic)
titleDf.head()

0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
Name: Name, dtype: object

In [37]:
titleDf.value_counts()

Mr         757
Miss       262
Mrs        200
Master      61
Officer     23
Royalty      6
Name: Name, dtype: int64

In [39]:
titleDf = pd.get_dummies(titleDf)

In [38]:
type(titleDf)

pandas.core.series.Series

In [40]:
titleDf.head()

   Master  Miss  Mr  Mrs  Officer  Royalty
0       0     0   1    0        0        0
1       0     0   0    1        0        0
2       0     1   0    0        0        0
3       0     0   0    1        0        0
4       0     0   1    0        0        0

In [41]:
full = pd.concat([full,titleDf],axis=1)
full.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Pclass_1,...,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Master,Miss,Mr,Mrs,Officer,Royalty
0,1,0.0,Mr,1,22.0,1,0,A/5 21171,7.2500,0,...,0,0,0,1,0,0,1,0,0,0
1,2,1.0,Mrs,0,38.0,1,0,PC 17599,71.2833,1,...,0,0,0,0,0,0,0,1,0,0
2,3,1.0,Miss,0,26.0,0,0,STON/O2. 3101282,7.9250,0,...,0,0,0,1,0,1,0,0,0,0
3,4,1.0,Mrs,0,35.0,1,0,113803,53.1000,1,...,0,0,0,0,0,0,0,1,0,0
4,5,0.0,Mr,1,35.0,0,0,373450,8.0500,0,...,0,0,0,1,0,0,1,0,0,0

In [42]:
full.drop('Name',axis=1,inplace=True)

In [43]:
full.head()

,PassengerId,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Pclass_1,Pclass_2,...,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Master,Miss,Mr,Mrs,Officer,Royalty
0,1,0.0,1,22.0,1,0,A/5 21171,7.2500,0,0,...,0,0,0,1,0,0,1,0,0,0
1,2,1.0,0,38.0,1,0,PC 17599,71.2833,1,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1.0,0,26.0,0,0,STON/O2. 3101282,7.9250,0,0,...,0,0,0,1,0,1,0,0,0,0
3,4,1.0,0,35.0,1,0,113803,53.1000,1,0,...,0,0,0,0,0,0,0,1,0,0
4,5,0.0,1,35.0,0,0,373450,8.0500,0,0,...,0,0,0,1,0,0,1,0,0,0

In [44]:
familyDf = pd.DataFrame()
familyDf['FamilySize'] = full['SibSp'] + full['Parch'] + 1
familyDf.head()

   FamilySize
0           2
1           2
2           1
3           2
4           1

In [45]:
familyDf['FamilySingle'] = familyDf['FamilySize'].map(lambda x:1 if x==1 else 0)
familyDf['FamilySmall'] = familyDf['FamilySize'].map(lambda x:1 if 2<=x<=4 else 0)
familyDf['FamilyLarge'] = familyDf['FamilySize'].map(lambda x:1 if x>=5 else 0)
familyDf.head()

   FamilySize  FamilySingle  FamilySmall  FamilyLarge
0           2             0            1            0
1           2             0            1            0
2           1             1            0            0
3           2             0            1            0
4           1             1            0            0

In [46]:
full = pd.concat([full,familyDf],axis=1)
full.shape

(1309, 33)

In [47]:
full.corr()

,PassengerId,Survived,Sex,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,...,Master,Miss,Mr,Mrs,Officer,Royalty,FamilySize,FamilySingle,FamilySmall,FamilyLarge
PassengerId,1.000000,-0.005007,0.013406,0.025731,-0.055224,0.008942,0.031416,0.026495,0.022714,-0.041544,...,0.002254,-0.050027,0.014116,0.033299,0.002231,0.004400,-0.031437,0.028546,0.002975,-0.063415
Survived,-0.005007,1.000000,-0.543351,-0.070323,-0.035322,0.081629,0.257307,0.285904,0.093349,-0.322308,...,0.085221,0.332795,-0.549199,0.344935,-0.031316,0.033391,0.016639,-0.203367,0.279855,-0.125147
Sex,0.013406,-0.543351,1.000000,0.057397,-0.109609,-0.213125,-0.185484,-0.107371,-0.028862,0.116562,...,0.164375,-0.672819,0.870678,-0.571176,0.087288,-0.020408,-0.188583,0.284537,-0.255196,-0.077748
Age,0.025731,-0.070323,0.057397,1.000000,-0.190747,-0.130872,0.171521,0.362587,-0.014193,-0.302093,...,-0.363923,-0.254146,0.165476,0.198091,0.162818,0.059466,-0.196996,0.116675,-0.038189,-0.161210
SibSp,-0.055224,-0.035322,-0.109609,-0.190747,1.000000,0.373587,0.160224,-0.034256,-0.052419,0.072610,...,0.329171,0.077564,-0.243104,0.061643,-0.013813,-0.010787,0.861952,-0.591077,0.253590,0.699681
Parch,0.008942,0.081629,-0.213125,-0.130872,0.373587,1.000000,0.221522,-0.013033,-0.010057,0.019521,...,0.253482,0.066473,-0.304780,0.213491,-0.032631,-0.030197,0.792296,-0.549022,0.248532,0.624627
Fare,0.031416,0.257307,-0.185484,0.171521,0.160224,0.221522,1.000000,0.599956,-0.121372,-0.419616,...,0.011596,0.092051,-0.192192,0.139235,0.028696,0.026214,0.226465,-0.274826,0.197281,0.170853
Pclass_1,0.026495,0.285904,-0.107371,0.362587,-0.034256,-0.013033,0.599956,1.000000,-0.296526,-0.622172,...,-0.084504,-0.011733,-0.099725,0.141102,0.098788,0.118561,-0.029656,-0.126551,0.165965,-0.067523
Pclass_2,0.022714,0.093349,-0.028862,-0.014193,-0.052419,-0.010057,-0.121372,-0.296526,1.000000,-0.563180,...,-0.016933,-0.025440,-0.038595,0.071103,0.073070,-0.035156,-0.039976,-0.035075,0.097270,-0.118495
Pclass_3,-0.041544,-0.322308,0.116562,-0.302093,0.072610,0.019521,-0.419616,-0.622172,-0.563180,1.000000,...,0.086998,0.031007,0.117925,-0.180375,-0.145375,-0.073765,0.058430,0.138250,-0.223338,0.155560
Embarked_C,0.048101,0.168240,-0.066564,0.076179,-0.048396,-0.008635,0.286241,0.325722,-0.134675,-0.171430,...,-0.014172,-0.014351,-0.065538,0.098379,0.003678,0.077213,-0.036553,-0.107874,0.159594,-0.092825
Embarked_Q,0.011585,0.003650,-0.088651,-0.012718,-0.048678,-0.100943,-0.130054,-0.166101,-0.121973,0.243706,...,-0.009091,0.198804,-0.080224,-0.100374,-0.003212,-0.021853,-0.087190,0.127214,-0.122491,-0.018423
Embarked_S,-0.049836,-0.149683,0.115193,-0.059153,0.073709,0.071881,-0.169894,-0.181800,0.196532,-0.003805,...,0.018297,-0.113886,0.108924,-0.022950,-0.001202,-0.054250,0.087771,0.014246,-0.062909,0.093671
Cabin_A,-0.002831,0.022287,0.047561,0.125177,-0.039808,-0.030707,0.020094,0.228433,-0.067736,-0.142125,...,-0.000711,-0.035697,0.015372,-0.039005,0.072981,0.167091,-0.042967,0.045227,-0.029546,-0.033799
Cabin_B,0.015895,0.175095,-0.094453,0.113458,-0.011569,0.073051,0.393743,0.399378,-0.118426,-0.248481,...,-0.017168,0.035069,-0.096776,0.078868,0.049729,0.036551,0.032318,-0.087912,0.084268,0.013470
Cabin_C,0.006092,0.114652,-0.077473,0.167993,0.048616,0.009601,0.401370,0.485974,-0.144104,-0.302359,...,-0.047456,-0.013418,-0.068072,0.112164,0.052889,0.024932,0.037226,-0.137498,0.141925,0.001362
Cabin_D,0.000549,0.150716,-0.057396,0.132886,-0.015727,-0.027385,0.072737,0.275698,-0.037929,-0.207455,...,-0.042192,-0.012516,-0.030261,0.080393,0.006055,-0.012950,-0.025313,-0.074310,0.102432,-0.049336
Cabin_E,-0.008136,0.145321,-0.040340,0.106600,-0.027180,0.001084,0.073949,0.242963,-0.050210,-0.169063,...,0.001860,0.008700,-0.032953,0.045538,-0.024048,-0.012202,-0.017285,-0.042535,0.068007,-0.046485
Cabin_F,0.000306,0.057935,-0.006655,-0.072644,-0.008619,0.020481,-0.037567,-0.073083,0.127371,-0.041178,...,0.058311,-0.003088,-0.026403,0.013376,-0.017076,-0.008665,0.005525,0.004055,0.012756,-0.033009
Cabin_G,-0.045949,0.016040,-0.083285,-0.085977,0.006015,0.058325,-0.022857,-0.035441,-0.032081,0.056964,...,-0.013690,0.061881,-0.072514,0.042547,-0.008281,-0.004202,0.035835,-0.076397,0.087471,-0.016008
Cabin_T,-0.023049,-0.026456,0.020558,0.032461,-0.013247,-0.012304,0.001179,0.048310,-0.014325,-0.030057,...,-0.006113,-0.013832,0.023611,-0.011742,-0.003698,-0.001876,-0.015438,0.022411,-0.019574,-0.007148
Cabin_U,0.000208,-0.316912,0.137396,-0.271918,0.009064,-0.036806,-0.507197,-0.776987,0.176485,0.527614,...,0.041178,-0.004364,0.131807,-0.162253,-0.067030,-0.071672,-0.014155,0.175812,-0.211367,0.056438
Master,0.002254,0.085221,0.164375,-0.363923,0.329171,0.253482,0.011596,-0.084504,-0.016933,0.086998,...,1.000000,-0.110595,-0.258902,-0.093887,-0.029567,-0.015002,0.355061,-0.265355,0.120166,0.301809
Miss,-0.050027,0.332795,-0.672819,-0.254146,0.077564,0.066473,0.092051,-0.011733,-0.025440,0.031007,...,-0.110595,1.000000,-0.585809,-0.212435,-0.066899,-0.033945,0.087350,-0.023890,-0.018085,0.083422
Mr,0.014116,-0.549199,0.870678,0.165476,-0.243104,-0.304780,-0.192192,-0.099725,-0.038595,0.117925,...,-0.258902,-0.585809,1.000000,-0.497310,-0.156611,-0.079466,-0.326487,0.386262,-0.300872,-0.194207
Mrs,0.033299,0.344935,-0.571176,0.198091,0.061643,0.213491,0.139235,0.141102,0.071103,-0.180375,...,-0.093887,-0.212435,-0.497310,1.000000,-0.056793,-0.028817,0.157233,-0.354649,0.361247,0.012893
Officer,0.002231,-0.031316,0.087288,0.162818,-0.013813,-0.032631,0.028696,0.098788,0.073070,-0.145375,...,-0.029567,-0.066899,-0.156611,-0.056793,1.000000,-0.009075,-0.026921,0.013303,0.003966,-0.034572
Royalty,0.004400,0.033391,-0.020408,0.059466,-0.010787,-0.030197,0.026214,0.118561,-0.035156,-0.073765,...,-0.015002,-0.033945,-0.079466,-0.028817,-0.009075,1.000000,-0.023600,0.008761,-0.000073,-0.017542
FamilySize,-0.031437,0.016639,-0.188583,-0.196996,0.861952,0.792296,0.226465,-0.029656,-0.039976,0.058430,...,0.355061,0.087350,-0.326487,0.157233,-0.026921,-0.023600,1.000000,-0.688864,0.302640,0.801623
FamilySingle,0.028546,-0.203367,0.284537,0.116675,-0.591077,-0.549022,-0.274826,-0.126551,-0.035075,0.138250,...,-0.265355,-0.023890,0.386262,-0.354649,0.013303,0.008761,-0.688864,1.000000,-0.873398,-0.318944
FamilySmall,0.002975,0.279855,-0.255196,-0.038189,0.253590,0.248532,0.197281,0.165965,0.097270,-0.223338,...,0.120166,-0.018085,-0.300872,0.361247,0.003966,-0.000073,0.302640,-0.873398,1.000000,-0.183007
FamilyLarge,-0.063415,-0.125147,-0.077748,-0.161210,0.699681,0.624627,0.170853,-0.067523,-0.118495,0.155560,...,0.301809,0.083422,-0.194207,0.012893,-0.034572,-0.017542,0.801623,-0.318944,-0.183007,1.000000

In [50]:
full.corr()['Survived'].sort_values(ascending=False)

Survived        1.000000
Mrs             0.344935
Miss            0.332795
Pclass_1        0.285904
FamilySmall     0.279855
Fare            0.257307
Cabin_B         0.175095
Embarked_C      0.168240
Cabin_D         0.150716
Cabin_E         0.145321
Cabin_C         0.114652
Pclass_2        0.093349
Master          0.085221
Parch           0.081629
Cabin_F         0.057935
Royalty         0.033391
Cabin_A         0.022287
FamilySize      0.016639
Cabin_G         0.016040
Embarked_Q      0.003650
PassengerId    -0.005007
Cabin_T        -0.026456
Officer        -0.031316
SibSp          -0.035322
Age            -0.070323
FamilyLarge    -0.125147
Embarked_S     -0.149683
FamilySingle   -0.203367
Cabin_U        -0.316912
Pclass_3       -0.322308
Sex            -0.543351
Mr             -0.549199
Name: Survived, dtype: float64

In [51]:
X_feature = pd.DataFrame()

In [53]:
X_feature = pd.concat([titleDf,pclassDf,familyDf,full['Fare'],cabinDf,embarkedDf,full['Sex']],axis=1)
X_feature.shape

(1309, 27)

In [54]:
train_data = X_feature.loc[0:890,:]
train_result = full.loc[0:890,'Survived']
pred_data = X_feature.loc[891:,:]

In [55]:
X_train,X_test,y_train,y_test = train_test_split(train_data,train_result,random_state=14,train_size=0.8)

c:\users\yjh\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\model_selection\_split.py:2069: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [56]:
print('X_train shape:',X_train.shape)
print('X_test shape:',X_test.shape)

X_train shape: (712, 27)
X_test shape: (179, 27)

In [58]:
model = LogisticRegression()
model.fit(X_train,y_train)
model.score(X_test,y_test)

c:\users\yjh\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.8156424581005587

In [60]:
pred_result = model.predict(pred_data)
pred_result.shape

(418,)

In [62]:
pred_result[0:5]

array([0., 1., 0., 0., 1.])

In [63]:
pred_resultDf = pd.DataFrame({'PassengerId':test['PassengerId'],'Survived':pred_result})

In [64]:
pred_resultDf.head()

   PassengerId  Survived
0          892       0.0
1          893       1.0
2          894       0.0
3          895       0.0
4          896       1.0

In [65]:
pred_resultDf['Survived'] = pred_resultDf['Survived'].astype(int)
pred_resultDf.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [67]:
pred_resultDf.to_csv('predic_result.csv',index=False)

In [68]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [69]:
train.describe(include=['O'])

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",male,347082,B96 B98,S
freq,1,577,7,4,644

In [70]:
from sklearn.feature_extraction import DictVectorizer

In [72]:
dvec = DictVectorizer(sparse=False)

In [83]:
train_features = dvec.fit_transform(train[['Sex','Embarked']].to_dict('records'))

In [84]:
type(train_features)

numpy.ndarray

In [85]:
dvec.feature_names_

['Embarked',
 'Embarked=C',
 'Embarked=Q',
 'Embarked=S',
 'Sex=female',
 'Sex=male']

In [86]:
train_features.size

5346

In [87]:
train_features.shape

(891, 6)

In [88]:
train_features[0:5]

array([[0., 0., 0., 1., 0., 1.],
       [0., 1., 0., 0., 1., 0.],
       [0., 0., 0., 1., 1., 0.],
       [0., 0., 0., 1., 1., 0.],
       [0., 0., 0., 1., 0., 1.]])

In [89]:
type(X_train)

pandas.core.frame.DataFrame

In [90]:
X_train.head()

,Master,Miss,Mr,Mrs,Officer,Royalty,Pclass_1,Pclass_2,Pclass_3,FamilySize,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S,Sex
348,1,0,0,0,0,0,0,0,1,3,...,0,0,0,0,0,1,0,0,1,1
186,0,0,0,1,0,0,0,0,1,2,...,0,0,0,0,0,1,0,1,0,0
483,0,0,0,1,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,1,0
249,0,0,0,0,1,0,0,1,0,2,...,0,0,0,0,0,1,0,0,1,1
848,0,0,0,0,1,0,0,1,0,2,...,0,0,0,0,0,1,0,0,1,1

In [91]:
type(X_train.values)

numpy.ndarray

In [93]:
X_train.values[0:5]

array([[ 1.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
         0.    ,  1.    ,  3.    ,  0.    ,  1.    ,  0.    , 15.9   ,
         0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
         0.    ,  1.    ,  0.    ,  0.    ,  1.    ,  1.    ],
       [ 0.    ,  0.    ,  0.    ,  1.    ,  0.    ,  0.    ,  0.    ,
         0.    ,  1.    ,  2.    ,  0.    ,  1.    ,  0.    , 15.5   ,
         0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
         0.    ,  1.    ,  0.    ,  1.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  1.    ,  0.    ,  0.    ,  0.    ,
         0.    ,  1.    ,  1.    ,  1.    ,  0.    ,  0.    ,  9.5875,
         0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
         0.    ,  1.    ,  0.    ,  0.    ,  1.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  1.    ,  0.    ,  0.    ,
         1.    ,  0.    ,  2.    ,  0.    ,  1.    ,  0.    , 26.    ,
         0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
         0.    ,  1.    ,  0.    ,  0.    ,  1.    ,  1.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  1.    ,  0.    ,  0.    ,
         1.    ,  0.    ,  2.    ,  0.    ,  1.    ,  0.    , 33.    ,
         0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
         0.    ,  1.    ,  0.    ,  0.    ,  1.    ,  1.    ]])